{
  "name": "local-weather",
  "version": "1.0.0",
  "description": "a weather app based on location",
  "main": "Server.js",
  "scripts": {

    "start": "node Server.js"
  },
  "engines": {
    "node": "^6.10.1",
    "npm": "^5.5.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paradigm1984/local-weather.git"
  },
  "keywords": [
    "weather"
  ],
  "author": "blancooo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "lodash": "^4.17.5"
  },
  "devDependencies": {
    "nodemon": "^1.17.1",
    "webpack-cli": "^2.0.11"
  }
}
